In [1]:
import pandas as pd

In [13]:
students = pd.DataFrame({'id_number' : [100,120,101,131,221],
                         'Name' : ["Abhinoy Pradhan","Kiwi Mwchahary","Aroj Subedhi","Bishal Gurung","Aweshis Katel"],
                         'Age' : [22,20,29,25,30],
                         'Gender' : ['M','F','M','M','M']})

In [14]:
students

   id_number             Name  Age Gender
0        100  Abhinoy Pradhan   22      M
1        120   Kiwi Mwchahary   20      F
2        101     Aroj Subedhi   29      M
3        131    Bishal Gurung   25      M
4        221    Aweshis Katel   30      M

In [15]:
professors = pd.DataFrame({'Prof_Name':["Sandeep Gurung","Nitisha Pradhan","Reena Pradhan","Dheeraj Kumar","Leeon Pandi"],
                           'id_number' : [100,101,120,131,212],
                           'Department' : ["CSE","CSE","Civil","ME","ME"]})

In [16]:
professors

         Prof_Name  id_number Department
0   Sandeep Gurung        100        CSE
1  Nitisha Pradhan        101        CSE
2    Reena Pradhan        120      Civil
3    Dheeraj Kumar        131         ME
4      Leeon Pandi        212         ME

In [17]:
pd.concat([students,professors],sort=True)

    Age Department Gender             Name        Prof_Name  id_number
0  22.0        NaN      M  Abhinoy Pradhan              NaN        100
1  20.0        NaN      F   Kiwi Mwchahary              NaN        120
2  29.0        NaN      M     Aroj Subedhi              NaN        101
3  25.0        NaN      M    Bishal Gurung              NaN        131
4  30.0        NaN      M    Aweshis Katel              NaN        221
0   NaN        CSE    NaN              NaN   Sandeep Gurung        100
1   NaN        CSE    NaN              NaN  Nitisha Pradhan        101
2   NaN      Civil    NaN              NaN    Reena Pradhan        120
3   NaN         ME    NaN              NaN    Dheeraj Kumar        131
4   NaN         ME    NaN              NaN      Leeon Pandi        212

In [18]:
pd.concat([students,professors],ignore_index=True,sort=True)

    Age Department Gender             Name        Prof_Name  id_number
0  22.0        NaN      M  Abhinoy Pradhan              NaN        100
1  20.0        NaN      F   Kiwi Mwchahary              NaN        120
2  29.0        NaN      M     Aroj Subedhi              NaN        101
3  25.0        NaN      M    Bishal Gurung              NaN        131
4  30.0        NaN      M    Aweshis Katel              NaN        221
5   NaN        CSE    NaN              NaN   Sandeep Gurung        100
6   NaN        CSE    NaN              NaN  Nitisha Pradhan        101
7   NaN      Civil    NaN              NaN    Reena Pradhan        120
8   NaN         ME    NaN              NaN    Dheeraj Kumar        131
9   NaN         ME    NaN              NaN      Leeon Pandi        212

In [19]:
pd.merge(students,professors)

   id_number             Name  Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan   22      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary   20      F    Reena Pradhan      Civil
2        101     Aroj Subedhi   29      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung   25      M    Dheeraj Kumar         ME

In [20]:
pd.merge(students,professors, on = 'id_number')

   id_number             Name  Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan   22      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary   20      F    Reena Pradhan      Civil
2        101     Aroj Subedhi   29      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung   25      M    Dheeraj Kumar         ME

In [21]:
pd.merge(students,professors, on = 'id_number', how = 'left')

   id_number             Name  Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan   22      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary   20      F    Reena Pradhan      Civil
2        101     Aroj Subedhi   29      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung   25      M    Dheeraj Kumar         ME
4        221    Aweshis Katel   30      M              NaN        NaN

In [22]:
 pd.merge(students,professors, on = 'id_number' , how = 'right')

   id_number             Name   Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan  22.0      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary  20.0      F    Reena Pradhan      Civil
2        101     Aroj Subedhi  29.0      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung  25.0      M    Dheeraj Kumar         ME
4        212              NaN   NaN    NaN      Leeon Pandi         ME

In [23]:
pd.merge(students,professors, on = 'id_number' , how = 'inner')

   id_number             Name  Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan   22      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary   20      F    Reena Pradhan      Civil
2        101     Aroj Subedhi   29      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung   25      M    Dheeraj Kumar         ME

In [24]:
pd.merge(students,professors, on = 'id_number' ,how ='outer')

   id_number             Name   Age Gender        Prof_Name Department
0        100  Abhinoy Pradhan  22.0      M   Sandeep Gurung        CSE
1        120   Kiwi Mwchahary  20.0      F    Reena Pradhan      Civil
2        101     Aroj Subedhi  29.0      M  Nitisha Pradhan        CSE
3        131    Bishal Gurung  25.0      M    Dheeraj Kumar         ME
4        221    Aweshis Katel  30.0      M              NaN        NaN
5        212              NaN   NaN    NaN      Leeon Pandi         ME